Ejercicio1_3/Ejercicio1_3/Vistas/Informacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_3.Vistas.Informacion">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label 
                Text="Lista de personas" 
                HorizontalTextAlignment="Center" 
                TextColor="White" 
                FontSize="36"/>
            </Frame>
            <StackLayout>
                <ListView x:Name="txtLista">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    HorizontalOptions="FillAndExpand"
                                    Margin="20, 10, 20, 0">
                                    <Label 
                                        Text="{Binding Id}" 
                                        HorizontalOptions="StartAndExpand" 
                                        TextColor="Black" 
                                        FontAttributes="Bold"/>
                                    <Label 
                                        Text="{Binding nombres}" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label 
                                        Text="{Binding apellidos}" 
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label 
                                        Text="{Binding edad}" 
                                        HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>